\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ekstrand_towards_2014}
\citation{ekstrand_towards_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\textTau }\IeC {\textomicron } {\latintext  LensKit}}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{21}{Το {\en LensKit}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\textEpsilon }\IeC {\textiota }\IeC {\textsigma }\IeC {\textalpha }\IeC {\textgamma }\IeC {\textomega }\IeC {\textgamma }\IeC {\'\texteta }}{21}{section.4.1}}
\citation{Konstan:2015:TRS:2744768.2728171}
\citation{Gamma:1995:DPE:186897}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\textSigma }\IeC {\textchi }\IeC {\textepsilon }\IeC {\textdelta }\IeC {\textiota }\IeC {\textalpha }\IeC {\textsigma }\IeC {\textmu }\IeC {\'\textomicron }\IeC {\textvarsigma } \IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon } \latintext  LensKit}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\textOmicron }\IeC {\textrho }\IeC {\textgamma }\IeC {\'\textalpha }\IeC {\textnu }\IeC {\textomega }\IeC {\textsigma }\IeC {\texteta } \IeC {\texttau }\IeC {\textomicron }\IeC {\textupsilon } \IeC {\textkappa }\IeC {\'\textomega }\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\textalpha } - \IeC {\textEpsilon }\IeC {\textnu }\IeC {\'\textomicron }\IeC {\texttau }\IeC {\texteta }\IeC {\texttau }\IeC {\textepsilon }\IeC {\textvarsigma }}{23}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\IeC {\textDelta }\IeC {\textiota }\IeC {\textepsilon }\IeC {\textpi }\IeC {\textalpha }\IeC {\textphi }\IeC {\'\texteta } \IeC {\textPi }\IeC {\textalpha }\IeC {\textrho }\IeC {\textalpha }\IeC {\textgamma }\IeC {\textomega }\IeC {\textgamma }\IeC {\'\textomega }\IeC {\textnu } \IeC {\textSigma }\IeC {\textupsilon }\IeC {\textsigma }\IeC {\texttau }\IeC {\'\textalpha }\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textnu }}{24}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\IeC {\textMu }\IeC {\textomicron }\IeC {\textnu }\IeC {\texttau }\IeC {\'\textepsilon }\IeC {\textlambda }\IeC {\textomicron } \IeC {\textDelta }\IeC {\textepsilon }\IeC {\textdelta }\IeC {\textomicron }\IeC {\textmu }\IeC {\'\textepsilon }\IeC {\textnu }\IeC {\textomega }\IeC {\textnu }}{24}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\IeC {\textDelta }\IeC {\textomicron }\IeC {\textmu }\IeC {\'\textepsilon }\IeC {\textvarsigma } \IeC {\textDelta }\IeC {\textepsilon }\IeC {\textdelta }\IeC {\textomicron }\IeC {\textmu }\IeC {\'\textepsilon }\IeC {\textnu }\IeC {\textomega }\IeC {\textnu }}{25}{subsection.4.4.1}}
\citation{Konstan:2015:TRS:2744768.2728171}
\citation{Gamma:1995:DPE:186897}
\citation{mar96c}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\latintext  Modular \greektext  \IeC {\textalpha }\IeC {\textlambda }\IeC {\textgamma }\IeC {\'\textomicron }\IeC {\textrho }\IeC {\textiota }\IeC {\texttheta }\IeC {\textmu }\IeC {\textomicron }\IeC {\textiota }}{26}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\IeC {\textBeta }\IeC {\textalpha }\IeC {\textsigma }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\textepsilon }\IeC {\textvarsigma } \IeC {\textUpsilon }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textpi }\IeC {\textomicron }\IeC {\textiota }\IeC {\'\texteta }\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textvarsigma } \IeC {\textTau }\IeC {\textmu }\IeC {\texteta }\IeC {\textmu }\IeC {\'\textalpha }\IeC {\texttau }\IeC {\textomega }\IeC {\textnu }}{26}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\IeC {\textPi }\IeC {\textalpha }\IeC {\textrho }\IeC {\textalpha }\IeC {\textgamma }\IeC {\textomega }\IeC {\textgamma }\IeC {\textomicron }\IeC {\'\textiota } \IeC {\textPi }\IeC {\textepsilon }\IeC {\textrho }\IeC {\textiota }\IeC {\textlambda }\IeC {\'\texteta }\IeC {\textpsi }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textnu } \IeC {\textIota }\IeC {\textsigma }\IeC {\texttau }\IeC {\textomicron }\IeC {\textrho }\IeC {\textiota }\IeC {\textkappa }\IeC {\textomicron }\IeC {\'\textupsilon } \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\textKappa }\IeC {\textalpha }\IeC {\textnu }\IeC {\textomicron }\IeC {\textnu }\IeC {\textiota }\IeC {\textkappa }\IeC {\textomicron }\IeC {\textpi }\IeC {\textomicron }\IeC {\textiota }\IeC {\texteta }\IeC {\texttau }\IeC {\'\textepsilon }\IeC {\textvarsigma }}{27}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\IeC {\textBeta }\IeC {\textalpha }\IeC {\texttheta }\IeC {\textmu }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textgamma }\IeC {\texteta }\IeC {\texttau }\IeC {\'\textepsilon }\IeC {\textvarsigma } \IeC {\textBeta }\IeC {\'\textalpha }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma }}{27}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}\IeC {\textDelta }\IeC {\textiota }\IeC {\textalpha }\IeC {\textmu }\IeC {\'\textomicron }\IeC {\textrho }\IeC {\textphi }\IeC {\textomega }\IeC {\textsigma }\IeC {\texteta } \IeC {\textalpha }\IeC {\textlambda }\IeC {\textgamma }\IeC {\textomicron }\IeC {\textrho }\IeC {\'\textiota }\IeC {\texttheta }\IeC {\textmu }\IeC {\textomega }\IeC {\textnu }}{27}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}\IeC {\textAlpha }\IeC {\textxi }\IeC {\textiota }\IeC {\textomicron }\IeC {\textlambda }\IeC {\'\textomicron }\IeC {\textgamma }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta } \IeC {\textalpha }\IeC {\textlambda }\IeC {\textgamma }\IeC {\textomicron }\IeC {\textrho }\IeC {\'\textiota }\IeC {\texttheta }\IeC {\textmu }\IeC {\textomega }\IeC {\textnu } \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } \IeC {\textSigma }\IeC {\'\textupsilon }\IeC {\textnu }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textalpha } \IeC {\textDelta }\IeC {\textepsilon }\IeC {\textdelta }\IeC {\textomicron }\IeC {\textmu }\IeC {\'\textepsilon }\IeC {\textnu }\IeC {\textomega }\IeC {\textnu }}{28}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}A\IeC {\textxi }\IeC {\textiota }\IeC {\textomicron }\IeC {\textlambda }\IeC {\'\textomicron }\IeC {\textgamma }\IeC {\texteta }\IeC {\textsigma }\IeC {\texteta } \IeC {\textAlpha }\IeC {\textlambda }\IeC {\textgamma }\IeC {\textomicron }\IeC {\textrho }\IeC {\'\textiota }\IeC {\texttheta }\IeC {\textmu }\IeC {\textomega }\IeC {\textnu } \IeC {\textkappa }\IeC {\textalpha }\IeC {\textiota } M\IeC {\textepsilon }\IeC {\texttau }\IeC {\textrho }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\textepsilon }\IeC {\textvarsigma } \IeC {\textAlpha }\IeC {\textpi }\IeC {\'\textomicron }\IeC {\textdelta }\IeC {\textomicron }\IeC {\textsigma }\IeC {\texteta }\IeC {\textvarsigma }}{28}{subsection.4.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}\IeC {\textEpsilon }\IeC {\textiota }\IeC {\textsigma }\IeC {\textalpha }\IeC {\textgamma }\IeC {\textomega }\IeC {\textgamma }\IeC {\'\texteta } \IeC {\textEpsilon }\IeC {\textxi }\IeC {\textalpha }\IeC {\textrho }\IeC {\texttau }\IeC {\'\texteta }\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textomega }\IeC {\textnu }}{29}{subsection.4.5.7}}
\@setckpt{chapter_4}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{btxromaniannumeral}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{1}
\setcounter{lemma}{1}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{ntechnique}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
