\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\IeC {\textKappa }\IeC {\'\textomega }\IeC {\textdelta }\IeC {\textiota }\IeC {\textkappa }\IeC {\textalpha }\IeC {\textvarsigma }}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{code/HIRItemScorer.java}{41}{lstlisting.7.-1}}
\@writefile{lol}{\contentsline {lstlisting}{code/HIRModel.java}{43}{lstlisting.7.-2}}
\@writefile{lol}{\contentsline {lstlisting}{code/HIRModelBuilder.java}{44}{lstlisting.7.-3}}
\@writefile{lol}{\contentsline {lstlisting}{code/DirectAssociationMatrix.java}{45}{lstlisting.7.-4}}
\@writefile{lol}{\contentsline {lstlisting}{code/RowStochasticFactorOfProximity.java}{46}{lstlisting.7.-5}}
\@writefile{lol}{\contentsline {lstlisting}{code/TransposedFactorOfProximity.java}{47}{lstlisting.7.-6}}
\@writefile{lol}{\contentsline {lstlisting}{code/DirectAssociationParameter.java}{48}{lstlisting.7.-7}}
\@writefile{lol}{\contentsline {lstlisting}{code/ProximityParameter.java}{48}{lstlisting.7.-8}}
\@writefile{lol}{\contentsline {lstlisting}{code/ItemGenreDAO.java}{48}{lstlisting.7.-9}}
\@writefile{lol}{\contentsline {lstlisting}{code/MapItemGenreDAO.java}{49}{lstlisting.7.-10}}
\@writefile{lol}{\contentsline {lstlisting}{code/CSVFileItemGenreDAOProvider.java}{50}{lstlisting.7.-11}}
\@writefile{lol}{\contentsline {lstlisting}{code/HelloLenskit.java}{51}{lstlisting.7.-12}}
\@writefile{lol}{\contentsline {lstlisting}{hir.groovy}{52}{lstlisting.7.-13}}
\@writefile{lol}{\contentsline {lstlisting}{code/MapItemGenreDAOTest.java}{53}{lstlisting.7.-14}}
\@writefile{lol}{\contentsline {lstlisting}{code/HIRItemRecommenderTest.java}{54}{lstlisting.7.-15}}
\@writefile{lol}{\contentsline {lstlisting}{code/HIRModelBuilderTest.java}{56}{lstlisting.7.-16}}
\@writefile{lol}{\contentsline {lstlisting}{code/HIRItemScorerTest.java}{60}{lstlisting.7.-17}}
\@writefile{lol}{\contentsline {lstlisting}{build.gradle}{61}{lstlisting.7.-18}}
\@writefile{lol}{\contentsline {lstlisting}{code/retrieveGenres.py}{62}{lstlisting.7.-19}}
\@writefile{lol}{\contentsline {lstlisting}{code/range.py}{62}{lstlisting.7.-20}}
\@writefile{lol}{\contentsline {lstlisting}{code/ratings.py}{63}{lstlisting.7.-21}}
\@writefile{lol}{\contentsline {lstlisting}{testfun.m}{63}{lstlisting.7.-22}}
\@setckpt{codeFiles}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{btxromaniannumeral}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{71}
\setcounter{theorem}{1}
\setcounter{lemma}{1}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{ntechnique}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
