\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\IeC {\textOmicron }\IeC {\textrho }\IeC {\textomicron }\IeC {\textlambda }\IeC {\textomicron }\IeC {\textgamma }\IeC {\'\textiota }\IeC {\textalpha }}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@iii {\LT@entry 
    {2}{173.14372pt}\LT@entry 
    {6}{213.73735pt}}
\gdef \LT@iv {\LT@entry 
    {2}{173.14372pt}\LT@entry 
    {5}{222.0983pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\IeC {\textSigma }\IeC {\textupsilon }\IeC {\textnu }\IeC {\texttau }\IeC {\textmu }\IeC {\'\texteta }\IeC {\textsigma }\IeC {\textepsilon }\IeC {\textiota }\IeC {\textvarsigma }-\IeC {\textAlpha }\IeC {\textrho }\IeC {\textkappa }\IeC {\texttau }\IeC {\textiota }\IeC {\textkappa }\IeC {\'\textomicron }\IeC {\textlambda }\IeC {\textepsilon }\IeC {\textxi }\IeC {\textalpha }}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{terminology}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ALG@line}{3}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{2}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{5}
\setcounter{btxromaniannumeral}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{1}
\setcounter{lemma}{1}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{ntechnique}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
