This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledge.aux
A level-1 auxiliary file: chapter_1.aux
A level-1 auxiliary file: chapter_2.aux
A level-1 auxiliary file: chapter_3.aux
A level-1 auxiliary file: chapter_4.aux
A level-1 auxiliary file: chapter_5.aux
A level-1 auxiliary file: chapter_6.aux
A level-1 auxiliary file: codeFiles.aux
A level-1 auxiliary file: terminology.aux
The style file: babplain.bst
Database file #1: my_references.bib
A bad cross reference---entry "DBLP:conf/um/Masthoff03"
refers to entry "DBLP:conf/um/2003", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/um/2003"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in Burke:2007:HWR:1768197.1768211
You've used 15 entries,
            2788 wiz_defined-function locations,
            776 strings with 10944 characters,
and the built_in function-call counts, 7280 in all, are:
= -- 688
> -- 234
< -- 8
+ -- 95
- -- 78
* -- 782
:= -- 990
add.period$ -- 47
call.type$ -- 15
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 384
empty$ -- 671
format.name$ -- 150
if$ -- 1575
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 20
newline$ -- 87
num.names$ -- 30
pop$ -- 108
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 389
swap$ -- 180
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 56
width$ -- 17
write$ -- 209
(There was 1 error message)
