\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\@input{abstract.aux}
\@input{acknowledge.aux}
\@input{chapter_1.aux}
\@input{chapter_2.aux}
\@input{chapter_3.aux}
\@input{chapter_4.aux}
\@input{chapter_5.aux}
\@input{chapter_6.aux}
\@input{codeFiles.aux}
\@input{terminology.aux}
\bibstyle{babplain}
\bibdata{my_references}
\bibcite{Burke:2007:HWR:1768197.1768211}{1}
\bibcite{ekstrand_towards_2014}{2}
\bibcite{Gamma:1995:DPE:186897}{3}
\bibcite{Good:1999:CCF:315149.315352}{4}
\bibcite{Gori:2007:IRB:1625275.1625720}{5}
\bibcite{hofmann2003collaborative}{6}
\bibcite{Konstan:2015:TRS:2744768.2728171}{7}
\@writefile{toc}{\contentsline {chapter}{\textBeta \textiota \textbeta \textlambda \textiota \textomicron \textgamma \textrho \textalpha \textphi \acctonos \textiota \textalpha }{45}{chapter*.6}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{Koren:2008:FMN:1401890.1401944}{8}
\bibcite{mar96c}{9}
\bibcite{DBLP:conf/um/Masthoff03}{10}
\bibcite{Nikolakopoulos:2013:NNR:2433396.2433415}{11}
\bibcite{Nikolakopoulos2015126}{12}
\bibcite{ricci2011recommender}{13}
\bibcite{conf/delos/SinhaS01}{14}
\bibcite{Takacs:2007:MCG:1345448.1345466}{15}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
