This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledge.aux
A level-1 auxiliary file: chapter_1.aux
A level-1 auxiliary file: chapter_2.aux
A level-1 auxiliary file: chapter_3.aux
A level-1 auxiliary file: chapter_4.aux
A level-1 auxiliary file: chapter_5.aux
A level-1 auxiliary file: chapter_6.aux
A level-1 auxiliary file: terminology.aux
The style file: babplain.bst
Database file #1: my_references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in Burke:2007:HWR:1768197.1768211
You've used 13 entries,
            2788 wiz_defined-function locations,
            760 strings with 10393 characters,
and the built_in function-call counts, 6315 in all, are:
= -- 586
> -- 220
< -- 6
+ -- 89
- -- 74
* -- 715
:= -- 869
add.period$ -- 41
call.type$ -- 13
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 326
empty$ -- 568
format.name$ -- 144
if$ -- 1342
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 18
newline$ -- 78
num.names$ -- 26
pop$ -- 89
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 315
swap$ -- 152
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 46
width$ -- 15
write$ -- 186
(There was 1 warning)
