\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\@input{abstract.aux}
\@input{abstract_en.aux}
\@input{acknowledge.aux}
\@input{chapter_1.aux}
\@input{chapter_2.aux}
\@input{chapter_3.aux}
\@input{chapter_4.aux}
\@input{chapter_5.aux}
\@input{codeFiles.aux}
\@input{terminology.aux}
\bibstyle{babplain}
\bibdata{my_references}
\bibcite{Bloch:2008:EJ:1377533}{1}
\bibcite{Burke:2007:HWR:1768197.1768211}{2}
\bibcite{Chebotarev:927673}{3}
\bibcite{Cremonesi:2010:PRA:1864708.1864721}{4}
\bibcite{ekstrand_towards_2014}{5}
\bibcite{Ekstrand:2011:RRR:2043932.2043958}{6}
\bibcite{Fouss:2007:RCS:1263132.1263335}{7}
\@writefile{toc}{\contentsline {chapter}{\textBeta \textiota \textbeta \textlambda \textiota \textomicron \textgamma \textrho \textalpha \textphi \acctonos \textiota \textalpha }{71}{chapter*.9}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{Fouss201253}{8}
\bibcite{furnell2000proceedings}{9}
\bibcite{Gamma:1995:DPE:186897}{10}
\bibcite{Good:1999:CCF:315149.315352}{11}
\bibcite{Gori:2007:IRB:1625275.1625720}{12}
\bibcite{hofmann2003collaborative}{13}
\bibcite{RePEc:spr:psycho:v:18:y:1953:i:1:p:39-43}{14}
\bibcite{Kendall1948}{15}
\bibcite{Konstan:2015:TRS:2744768.2728171}{16}
\bibcite{Koren:2008:FMN:1401890.1401944}{17}
\bibcite{mar96c}{18}
\bibcite{DBLP:conf/um/Masthoff03}{19}
\bibcite{mcdonald:statistics}{20}
\bibcite{Mitchell:1997:ML:541177}{21}
\bibcite{Mladenic:1999:TRI:630307.630472}{22}
\bibcite{Nikolakopoulos:2013:NNR:2433396.2433415}{23}
\bibcite{Nikolakopoulos2015126}{24}
\bibcite{ricci2011recommender}{25}
\bibcite{citeulike:1055526}{26}
\bibcite{conf/delos/SinhaS01}{27}
\bibcite{Takacs:2007:MCG:1345448.1345466}{28}
\bibcite{Yao95measuringretrieval}{29}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
\select@language{greek}
\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\select@language{greek}}
