This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledge.aux
A level-1 auxiliary file: chapter_1.aux
A level-1 auxiliary file: chapter_2.aux
A level-1 auxiliary file: chapter_3.aux
A level-1 auxiliary file: chapter_4.aux
A level-1 auxiliary file: chapter_5.aux
A level-1 auxiliary file: chapter_6.aux
A level-1 auxiliary file: codeFiles.aux
A level-1 auxiliary file: terminology.aux
The style file: babplain.bst
Database file #1: my_references.bib
A bad cross reference---entry "DBLP:conf/um/Masthoff03"
refers to entry "DBLP:conf/um/2003", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/um/2003"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in Burke:2007:HWR:1768197.1768211
You've used 27 entries,
            2788 wiz_defined-function locations,
            875 strings with 13725 characters,
and the built_in function-call counts, 12073 in all, are:
= -- 1128
> -- 394
< -- 10
+ -- 161
- -- 130
* -- 1307
:= -- 1675
add.period$ -- 81
call.type$ -- 27
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 630
empty$ -- 1127
format.name$ -- 248
if$ -- 2596
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 42
newline$ -- 143
num.names$ -- 54
pop$ -- 183
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 613
swap$ -- 277
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 91
width$ -- 29
write$ -- 356
(There was 1 error message)
